<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Acessar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <script src="clientsupabase.js"></script>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f8f9fa;
      }
      fieldset {
        border: 2px solid #007bff;
        border-radius: 10px;
        padding: 20px;
        width: 300px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: white;
      }
      legend {
        font-size: 1.5em;
        color: #007bff;
      }
      button {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <fieldset>
      <legend>Login</legend>
      <div class="form-group">
        <label for="email">Email:</label>
        <input
          type="email"
          class="form-control"
          name="login"
          id="email"
          required
        />
      </div>
      <div class="form-group">
        <label for="senha">Senha:</label>
        <input
          type="password"
          class="form-control"
          name="senha"
          id="senha"
          required
        />
      </div>
      <div class="form-group">
        <button class="btn btn-primary" onclick="logar()">Logar</button>
      </div>
      <button class="btn btn-secondary" onclick="Cadastrar()">Cadastro</button>
    </fieldset>

    <script>
      var client = ClientSubapase.getClient();

      const Cadastrar = function () {
        window.location = "Cadastro.html";
      };
      const logar = async function () {
        let email = document.getElementsByName("login")[0].value;
        let senha = document.getElementsByName("senha")[0].value;
        const { data, error } = await client.auth.signInWithPassword({
          email: email,
          password: senha,
        });
        if (error == null) {
          window.location = "index.html";
        } else {
          console.log(error);
          alert("Erro ao logar.\nVerifique login e senha.");
        }
      };
    </script>
  </body>
</html>
